# Give the base location here for the encoded music files.
OUTPUTDIR="$HOME/music"               

# Decide here how you want the tracks labelled for a standard 'single-artist',
# multi-track encode and also for a multi-track, 'various-artist' encode:
OUTPUTFORMAT='${ARTISTFILE}/${YEAR} - ${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'
VAOUTPUTFORMAT='Various/${YEAR} - ${ALBUMFILE}/${TRACKNUM} - ${ARTISTFILE} - ${TRACKFILE}'

# Run a few encoders simultaneously
MAXPROCS=2

# Makes tracks 01 02 not 1 2
PADTRACKS=y

# Put spaces in the filenames instead of the "more correct" underscores:
mungefilename ()
{
  echo "$@" | sed s,:,-,g | tr / _ | tr -d \'\"\?\[:cntrl:\]
}
