# General
OUTPUT_PATH=/mnt/storage/public/Media/
DEFAULT_USER=
DEFAULT_GROUP=
DEFAULT_DIR_MODE=0775
DEFAULT_FILE_MODE=0664

# SMB
REMOTE_PATH=
SMB_GID=
SMB_CREDENTIALS=/root/.autorip

# Music
MUSIC_DIR=Music
MUSIC_CONFIG_PATH=/root/.abcde.conf
MUSIC_FORMAT=flac
MUSIC_RIPPER_BIN=/usr/bin/abcde

# Video
VIDEO_WORKING_PATH=/mnt/storage/public/Media/Incoming
VIDEO_REJECT_FACTOR=5
VIDEO_RIPPER_BIN=/usr/bin/makemkvcon
VIDEO_TITLER_BIN=/usr/bin/filebot
# Movies
VIDEO_MOVIES_DIR=Movies
VIDEO_MOVIES_DB=themoviedb
VIDEO_MOVIES_FORMAT="{n} ({y}) [{vf}] [{vc}] [{ac}]"
# Television
VIDEO_TELEVISION_DIR=Television
VIDEO_TELEVISION_DB=thetvdb
VIDEO_TELEVISION_FORMAT="{n}/{n} - {s00e00} - {t} [{vf}] [{vc}] [{ac}]"

# Transcoder
TRANSCODER_CONTAINER_FORMAT=mp4
TRANSCODER_VIDEO_FORMAT=libx264
TRANSCODER_AUDIO_FORMAT=copy
TRANSCODER_BIN=/usr/bin/ffmpeg
