# General
OUTPUT_PATH=/mnt/storage/public/Media/
DEFAULT_USER=
DEFAULT_GROUP=
DEFAULT_DIR_MODE=0775
DEFAULT_FILE_MODE=0664

# SMB
REMOTE_PATH=
SMB_GID=
SMB_CREDENTIALS=/root/.autorip

# Music
MUSIC_DIR=Music
MUSIC_CONFIG_PATH=/root/.abcde.conf
MUSIC_FORMAT=flac

# Video
VIDEO_WORKING_PATH=/mnt/storage/public/Media/Ripping/Processing
VIDEO_COMPLETE_PATH=/mnt/storage/public/Media/Ripping/Complete
VIDEO_REJECT_FACTOR=5
# Movies
VIDEO_MOVIES_DIR=Movies
VIDEO_MOVIES_DB=themoviedb
VIDEO_MOVIES_FORMAT="{n.colon('- ')} ({y}) [{vf}] [{vc}] [{ac}]"
# Television
VIDEO_TELEVISION_DIR=Television
VIDEO_TELEVISION_DB=thetvdb
VIDEO_TELEVISION_FORMAT="{n.colon('- ')}/{n.colon('- ')} - {s00e00} - {t} [{vf}] [{vc}] [{ac}]"

# Transcoder
TRANSCODER_CONTAINER_FORMAT=mkv
TRANSCODER_VIDEO_FORMAT=libx264
TRANSCODER_VIDEO_PRESET=slow
TRANSCODER_VIDEO_CRF=26
TRANSCODER_AUDIO_RATE=48000
TRANSCODER_STEREO_FORMAT=ac3
TRANSCODER_STEREO_BITRATE=192k
TRANSCODER_SURROUND_FORMAT=eac3
TRANSCODER_SURROUND_BITRATE=448k
