# General
OUTPUT_PATH=/mnt/autorip

# SMB
REMOTE_PATH=
SMB_GID=
SMB_CREDENTIALS=/root/.autorip

# Music
MUSIC_DIR=Music
MUSIC_CONFIG_PATH=/root/.abcde.conf
MUSIC_FORMAT=flac
MUSIC_RIPPER_BIN=/usr/bin/abcde

# Video
VIDEO_WORKING_PATH=/disc.rip
VIDEO_REJECT_FACTOR=5
VIDEO_RIPPER_BIN=/usr/bin/makemkvcon
VIDEO_TITLER_BIN=/usr/bin/filebot
# Movies
VIDEO_MOVIES_DIR=Movies
VIDEO_MOVIES_DB=themoviedb
VIDEO_MOVIES_FORMAT={n} ({y})
# Television
VIDEO_TELEVISION_DIR=Television
VIDEO_TELEVISION_DB=thetvdb
VIDEO_TELEVISION_FORMAT={n}/{n} - {s00e00} - {t}

# Transcoder
TRANSCODER_CONTAINER_FORMAT=mp4
TRANSCODER_VIDEO_FORMAT=libx264
TRANSCODER_AUDIO_FORMAT=aac
TRANSCODER_BIN=/usr/bin/ffmpeg
